spring.application.name=smart-store
logging.level.root=info
spring.datasource.diver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=TestdbRoot